#spring.datasource.url=jdbc:h2:mem:dba
spring.datasource.url=jdbc:mysql://localhost:3306/torl
spring.datasource.username=torl
spring.datasource.password=maneteam
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
